<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/out_of_stock">

    </ImageView>

    <TextView
        android:id="@+id/sorry_content_outOfStockDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:paddingLeft="20dp"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="Món này hiện tại không đủ nguyên liệu. Nhà hàng chúng tôi chân thành xin lỗi quý khách vì sự bất tiện này. Xin quý khách vui lòng chọn món khác!"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        android:padding="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/close_outOfStockDialog_btn"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Đóng"
            android:textSize="14dp"
            android:backgroundTint="@color/my_blue" />

    </LinearLayout>




</LinearLayout>