<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/borderinchef"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="?android:attr/actionModeFindDrawable"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hoadonsoViewHoaDonAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="Hóa Đơn Số: 1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/banViewHoaDonAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingTop="0sp"
            android:paddingBottom="0sp"
            android:text="Bàn 1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/trangthaiViewHoaDonAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="Tình trạng: Đang làm"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>