<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Thức ăn đã chọn"
        android:textColor="@color/my_blue"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pickedfood_recyclerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button2"
        android:layout_margin="10dp"
        android:layout_width="140dp"
        android:layout_gravity="center"
        android:layout_height="49dp"
        android:background="@drawable/getin_border"
        android:backgroundTint="@color/my_blue"
        android:text="Đặt món"
        android:textSize="20dp"
        app:backgroundTint="@color/my_blue" />

</LinearLayout>