<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="10">
    <TextView
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/discount_tv1"
        android:text="Ma"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        >
    </TextView>
    <TextView
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/discount_tv2"
        android:text="ngay ap dung"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        >
    </TextView>
    <TextView
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:id="@+id/discount_tv3"
        android:text="Mo ta"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        >
    </TextView>
    <ImageView
        app:tint="@color/black"
        android:id="@+id/discount_delete"
        android:src="@drawable/ic_baseline_delete_24"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >
    </ImageView>

</LinearLayout>