<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/name_category_tv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_weekday"
        android:gravity="center"
        android:padding="10dp"
        android:text="Thực đơn Thứ 3"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="75dp"
        android:textStyle="bold"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rev_menu"
        android:layout_marginTop="8dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>