<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6"
    >
    <TextView
        android:id="@+id/discount_tv1"
        android:text="STT"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >
    </TextView>
    <TextView
        android:id="@+id/discount_tv2"
        android:text="Mã"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >
    </TextView>
    <TextView
        android:id="@+id/discount_tv3"
        android:text="abc"
        android:textSize="15dp"

        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        >
    </TextView>
    <TextView
        android:id="@+id/discount_tv4"
        android:text="Hello"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >
    </TextView>

</LinearLayout>