<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="410dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center"
            android:textColor="@color/my_blue"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10sp"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:paddingBottom="10sp"
            android:text="Các món ăn có thể thêm"
            ></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_recyclerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_manager_closeDialog_exist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Đóng"
            android:textSize="14dp"
            android:backgroundTint="@color/my_blue" />

</LinearLayout>