<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thực đơn Thứ 2"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/name_category_tv"
        android:background="@drawable/border"
        android:textSize="20dp"
        >
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rev_menu"
        android:layout_marginTop="8dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>