<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_navmenu_mainmenu"
            android:title="Menu" />
        <item
            android:id="@+id/nav_pickedfood"
            android:icon="@drawable/ic_navmenu_picked"
            android:title="Món đã chọn" />
        <item
            android:id="@+id/nav_swichtable"
            android:icon="@drawable/ic_navmenu_switchtable"
            android:title="Chuyển bàn" />
        <item
            android:id="@+id/nav_checkbill"
            android:icon="@drawable/ic_navmenu_checkbill"
            android:title="Thanh Toán" />
    </group>
</menu>